server.port=9000






spring.datasource.name=cj.jdbc.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diary?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345



mybatis.mapper-locations= mybatis-mapper/*.xml


server.error.whitelabel.enabled=true

server.error.path=/error

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# exception \uD3EC\uD568 \uC5EC\uBD80
server.error.include-exception=false
# message \uD3EC\uD568 \uC5EC\uBD80
server.error.include-message=never
# trace \uD3EC\uD568 \uC5EC\uBD80
server.error.include-stacktrace=never
# errors \uD3EC\uD568 \uC5EC\uBD80
server.error.include-binding-errors=never